
### Install
```shell
pip install git+git://github.com/BebeSparkelSparkel/PrioritizeValues.git@master
pip3 install git+git://github.com/BebeSparkelSparkel/PrioritizeValues.git@master
pip3.5 install git+git://github.com/BebeSparkelSparkel/PrioritizeValues.git@master
```
